<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="css/storeStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="./js/items.js"></script>
    <script src="./js/cart-script.js"></script>
</head>
<body><!--onload="init()"-->
<header>
   
    <ul class="block-menu">
        <li><a href="index.html" class="three-d">Home
            <span aria-hidden="true" class="three-d-box">
                <span class="nav-front">Home</span>
                <span class="nav-back">Home</span>
            </span>
            </a>
        </li>
        <li><a href="#" class="three-d">Tour
            <span aria-hidden="true" class="three-d-box">
                <span class="nav-front">Tour</span>
                <span class="nav-back">Tour</span>
            </span>
            </a>
        </li>
        <li><a href="Store.html" class="three-d">Store
            <span aria-hidden="true" class="three-d-box">
                <span class="nav-front">Store</span>
                <span class="nav-back">Store</span>
            </span>
        </a>
        </li>
        <li><a href="about.html" class="three-d">About
            <span aria-hidden="true" class="three-d-box">
                <span class="nav-front">About</span>
                <span class="nav-back">About</span>
            </span>
        </a>
        </li>
        <li><a href="contact.html" class="three-d">Contact
            <span aria-hidden="true" class="three-d-box">
                <span class="nav-front">Contact</span>
                <span class="nav-back">Contact</span>
            </span>
        </a>
        </li>
        <a class="cart-image" href="cart.html" title="cart"><img src="img/nav-shopping-cart.png"></a>
        <!-- more items here -->
    </ul>

    <div class="header-text">
        <h1>STORE</h1>
    </div>

</header>

<div class="main">
    <div class="visit-store">
        <p>Albums</p>
    </div>
    <div class="album-list">
        <script src="./js/create-items.js"></script>
        <script src="./js/store-script.js"></script>
    </div>
    <div class="album-list">

    </div>
</div>

<div class="play-audio">
    <audio id="storeAudio">
        <source src="audio/mashup.mp3"></source>
    </audio>
    <!--<script src="js/storePlayAudio.js"></script>-->
</div>


<footer>
    <p style="color: #FAFAFA;"><i>Created by Y. Jiang</i></p>
</footer>
</body>
</html>
